<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Priority Placeholders in HTTP/2</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 The Priority Placeholder Extension to HTTP/2">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Priority Placeholder Setting">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Mid-session updates">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Frame Modifications">
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 Existing Frame Types">
<link href="#rfc.section.2.2.2" rel="Chapter" title="2.2.2 PLACEHOLDER_PRIORITY Frame">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Priority Management Logic">
<link href="#rfc.section.3" rel="Chapter" title="3 Incorporating Placeholders in HTTP/QUIC">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 SETTINGS_PLACEHOLDERS Setting">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 PLACEHOLDER_PRIORITY Frame">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bishop, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bishop-httpbis-priority-placeholder-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-05" />
  <meta name="dct.abstract" content="RFC7540 defines HTTP/2, including a method for communicating priorities. Some implementations have begun using closed streams as placeholders when constructing their priority tree, but this has unbounded state commitments and interacts poorly with HTTP/QUIC.  This document proposes an extension to the HTTP/2 priority scheme for both protocols." />
  <meta name="description" content="RFC7540 defines HTTP/2, including a method for communicating priorities. Some implementations have begun using closed streams as placeholders when constructing their priority tree, but this has unbounded state commitments and interacts poorly with HTTP/QUIC.  This document proposes an extension to the HTTP/2 priority scheme for both protocols." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">HTTPbis</td>
<td class="right">M. Bishop</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Akamai</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">October 5, 2018</td>
</tr>
<tr>
<td class="left">Expires: April 8, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Priority Placeholders in HTTP/2<br />
  <span class="filename">draft-bishop-httpbis-priority-placeholder-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>RFC7540 defines HTTP/2, including a method for communicating priorities. Some implementations have begun using closed streams as placeholders when constructing their priority tree, but this has unbounded state commitments and interacts poorly with HTTP/QUIC.  This document proposes an extension to the HTTP/2 priority scheme for both protocols.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 8, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">The Priority Placeholder Extension to HTTP/2</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Priority Placeholder Setting</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Mid-session updates</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Frame Modifications</a>
</li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">Existing Frame Types</a>
</li>
<li>2.2.2.   <a href="#rfc.section.2.2.2">PLACEHOLDER_PRIORITY Frame</a>
</li>
</ul><li>2.3.   <a href="#rfc.section.2.3">Priority Management Logic</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Incorporating Placeholders in HTTP/QUIC</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">SETTINGS_PLACEHOLDERS Setting</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">PLACEHOLDER_PRIORITY Frame</a>
</li>
</ul><li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Stream Priority is described in <a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.3.  Priority is communicated using PRIORITY frames and with reference to other streams, with stream 0 being the root of the tree.  Each stream depends on one other stream with a particular weight; these weights represent relative priorities among the multiple children of a stream.</p>
<p id="rfc.section.1.p.2">Unfortunately, the scheme as specified encourages servers to actively maintain closed streams in the priority tree, since other streams might reference them later.  This produces an unbounded state commitment on the part of the server if it is to correctly reflect any possible reference the client might make.  While priorities are only advisory and the server is free to discard as much state as it needs to, references to streams which are no longer in the server&#8217;s state are treated as references to the root of the tree.  This can result in wildly different conceptions of the priority tree between client and server, a situation which all parties would prefer to avoid.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#the-priority-placeholder-extension-to-http2" id="the-priority-placeholder-extension-to-http2">The Priority Placeholder Extension to HTTP/2</a>
</h1>
<p id="rfc.section.2.p.1">This extension consists of an additional setting <a href="#setting" class="xref">Section 2.1</a>, changes to the set of HTTP/2 frames <a href="#frames" class="xref">Section 2.2</a>, and modified state management logic on the server <a href="#logic" class="xref">Section 2.3</a>.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#setting" id="setting">Priority Placeholder Setting</a>
</h1>
<p id="rfc.section.2.1.p.1">An HTTP/2 peer that supports Priority Placeholders indicates this using the HTTP/2 <samp>SETTINGS_PLACEHOLDERS</samp> (0xSETTING-TBD) setting.</p>
<p id="rfc.section.2.1.p.2">When a value for the <samp>SETTINGS_PLACEHOLDERS</samp> setting is not set, this indicates that the peer does not support the extension, and other protocol elements in this document MUST NOT be used.  A client that supports this extension SHOULD set this value to 0 (0x00).</p>
<p id="rfc.section.2.1.p.3">A server which supports this extension MUST set this value to a non-zero number indicating the number of placeholders it is willing to make available to the client, which MUST be at most 2^31-1.  Clients MUST NOT use the protocol elements in this document unless the server has indicated support by setting a non-zero value.</p>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#mid-session-updates" id="mid-session-updates">Mid-session updates</a>
</h1>
<p id="rfc.section.2.1.1.p.1">HTTP/2 permits settings to change during the course of a connection.  This setting can be freely increased at any time without consequence, and servers SHOULD NOT reduce the value during the lifetime of a connection.</p>
<p id="rfc.section.2.1.1.p.2">If a client receives a reduction in the number of permitted placeholders, it MUST assume that all placeholders over the new limit have been pruned from the tree and SHOULD immediately issue PRIORITY and PLACEHOLDER_PRIORITY frames as necessary to rebuild the priority tree as desired.  Once the SETTINGS frame has been acknowledged, servers should treat the excess placeholders as inactive and prune them following the same logic in <a href="#logic" class="xref">Section 2.3</a>.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#frames" id="frames">Frame Modifications</a>
</h1>
<h1 id="rfc.section.2.2.1">
<a href="#rfc.section.2.2.1">2.2.1.</a> <a href="#existing-frame-types" id="existing-frame-types">Existing Frame Types</a>
</h1>
<p id="rfc.section.2.2.1.p.1">When client and server have opted in to this extension, the HTTP/2 PRIORITY frame and HEADERS frame contain one additional flag:</p>
<p></p>

<dl>
<dt>DEPENDENT_ON_PLACEHOLDER (0x2):</dt>
<dd style="margin-left: 8">When set, bit 1 indicates that the value in the Stream Dependency field is a Placeholder ID rather than a Stream ID.</dd>
</dl>
<p id="rfc.section.2.2.1.p.3">In HEADERS, this flag MUST NOT be set if the PRIORITY flag is not set.</p>
<h1 id="rfc.section.2.2.2">
<a href="#rfc.section.2.2.2">2.2.2.</a> <a href="#placeholderpriority-frame" id="placeholderpriority-frame">PLACEHOLDER_PRIORITY Frame</a>
</h1>
<p id="rfc.section.2.2.2.p.1">The PLACEHOLDER_PRIORITY (type=0xFRAME-TBD) frame specifies the sender-advised priority of a placeholder. It MUST be sent only on Stream 0.  The semantics of the Stream Dependency, Weight, and E flag are the same as in the HTTP/2 PRIORITY frame.</p>
<p id="rfc.section.2.2.2.p.2">The flags defined are:</p>
<p></p>

<dl>
<dt>E (0x01):</dt>
<dd style="margin-left: 8">Indicates that the stream dependency is exclusive (see <a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.3).</dd>
<dt>DEPENDENT_ON_PLACEHOLDER (0x2):</dt>
<dd style="margin-left: 8">When set, bit 1 indicates that the value in the Stream Dependency field is a Placeholder ID rather than a Stream ID.</dd>
</dl>
<div id="rfc.figure.1"></div>
<div id="fig-priority"></div>
<pre>
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |0|                    Placeholder ID (31)                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |0|                  Stream Dependency (31)                     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   Weight (8)  |
   +-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 1: PRIORITY frame payload</p>
<p id="rfc.section.2.2.2.p.4">The PLACEHOLDER_PRIORITY frame payload has the following fields:</p>
<p></p>

<dl>
<dt>Prioritized Stream:</dt>
<dd style="margin-left: 8">A 31-bit stream identifier for the request stream whose priority is being updated.</dd>
<dt>Stream Dependency:</dt>
<dd style="margin-left: 8">A 31-bit stream or placeholder identifier for the request stream that this stream depends on (see <a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.3).</dd>
<dt>Weight:</dt>
<dd style="margin-left: 8">An unsigned 8-bit integer representing a priority weight for the stream (see <a href="#RFC7540" class="xref">[RFC7540]</a>, Section 5.3). Add one to the value to obtain a weight between 1 and 256.</dd>
</dl>
<p id="rfc.section.2.2.2.p.6">A PLACEHOLDER_PRIORITY frame MUST have a payload length of nine octets.  A PLACEHOLDER_PRIORITY frame of any other length MUST be treated as a connection error of type PROTOCOL_ERROR if the sender has advertised support for this extension, and ignored otherwise.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#logic" id="logic">Priority Management Logic</a>
</h1>
<p id="rfc.section.2.3.p.1">This extension provides a mechanism for servers to limit how many additional IDs which do not refer to an active request will be used to maintain priority state.  Because the server commits to maintain these inactive IDs, clients can use them with confidence that the server will not have discarded the state without warning.</p>
<p id="rfc.section.2.3.p.2">In exchange, the server knows it can aggressively prune inactive regions from the priority tree, because placeholders will be used to &#8220;root&#8221; any persistent structure of the tree which the client cares about retaining.  For prioritization purposes, a node in the tree is considered &#8220;inactive&#8221; when the corresponding stream has been closed for at least two round-trip times (using any reasonable estimate available on the server).  This delay helps mitigate race conditions where the server has pruned a node the client believed was still active and used as a Stream Dependency.</p>
<p id="rfc.section.2.3.p.3">Specifically, the server MAY at any time:</p>
<p></p>

<ul>
<li>Identify and discard branches of the tree containing only inactive nodes (i.e. a node with only other inactive nodes as descendants, along with those descendants)</li>
<li>Identify and condense interior regions of the tree containing only inactive nodes, allocating weight appropriately</li>
</ul>
<div id="rfc.figure.2"></div>
<div id="fig-pruning"></div>
<pre>
    x                x                 x
    |                |                 |
    P                P                 P
   / \               |                 |
  I   I     ==&gt;      I      ==&gt;        A
     / \             |                 |
    A   I            A                 A
    |                |
    A                A
</pre>
<p class="figure">Figure 2: Example of Priority Tree Pruning</p>
<p id="rfc.section.2.3.p.5">In the example in <a href="#fig-pruning" class="xref">Figure 2</a>, <samp>P</samp> represents a Placeholder, <samp>A</samp> represents an active node, and <samp>I</samp> represents an inactive node.  In the first step, the server discards two inactive branches (each a single node).  In the second step, the server condenses an interior inactive node.  Note that these transformations will result in no change in the resources allocated to a particular active stream.</p>
<p id="rfc.section.2.3.p.6">Clients MUST assume the server is actively performing such pruning and MUST NOT declare a dependency on a stream it knows to have been closed.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#incorporating-placeholders-in-httpquic" id="incorporating-placeholders-in-httpquic">Incorporating Placeholders in HTTP/QUIC</a>
</h1>
<p id="rfc.section.3.p.1">HTTP/QUIC <a href="#HQ" class="xref">[HQ]</a> uses a different PRIORITY frame which already permits selecting either a stream or a Push ID (a new concept in HTTP/QUIC) to be prioritized or used as a dependency.  Expanding this frame to support placeholders as well requires additional bits.</p>
<p id="rfc.section.3.p.2">The PRIORITY frame currently uses two flag bits to indicate Request/Push dependencies on Request/Push.  If the full matrix of dependencies is to be supported (Request/Push/Placeholder dependent on Request/Push/Placeholder), four bits would be required to represent the space, with several invalid flag combinations being defined.  (If one combination were eliminated, three flags would be sufficient to represent the remaining combinations, but the semantics of individual flags would be unclear.)</p>
<p id="rfc.section.3.p.3">HTTP/QUIC does not have the implicit closure of streams like HTTP/2.  While client implementations could reset streams which they intend to use as priority placeholders, there has been interest in creating greater clarity and synchronization between the client and server views of the priority tree.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">This extension is believed to improve security relative to <a href="#RFC7540" class="xref">[RFC7540]</a>, as it helps to constrain a previously unbounded state commitment.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document registers one new frame type and one new setting.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#settingsplaceholders-setting" id="settingsplaceholders-setting">SETTINGS_PLACEHOLDERS Setting</a>
</h1>
<p id="rfc.section.5.1.p.1">The <samp>SETTINGS_PLACEHOLDERS</samp> setting is registered in the &#8220;HTTP/2 Settings&#8221; registry established in <a href="#RFC7540" class="xref">[RFC7540]</a>.</p>
<p></p>

<dl>
<dt>Name:</dt>
<dd style="margin-left: 8">SETTINGS_PLACEHOLDERS</dd>
<dt>Code:</dt>
<dd style="margin-left: 8">0xSETTING-TBD</dd>
<dt>Initial Value:</dt>
<dd style="margin-left: 8">not set</dd>
<dt>Specification:</dt>
<dd style="margin-left: 8">This document.</dd>
</dl>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#placeholderpriority-frame-1" id="placeholderpriority-frame-1">PLACEHOLDER_PRIORITY Frame</a>
</h1>
<p id="rfc.section.5.2.p.1">The <samp>PLACEHOLDER_PRIORITY</samp> frame is registered in the &#8220;HTTP/2 Frames&#8221; registry established in <a href="#RFC7540" class="xref">[RFC7540]</a>.</p>
<p></p>

<dl>
<dt>Name:</dt>
<dd style="margin-left: 8">PLACEHOLDER_PRIORITY</dd>
<dt>Code:</dt>
<dd style="margin-left: 8">0xFRAME-TBD</dd>
<dt>Specification:</dt>
<dd style="margin-left: 8">This document.</dd>
</dl>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="HQ">[HQ]</b></td>
<td class="top">
<a>Bishop, M.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-http-15">Hypertext Transfer Protocol (HTTP) over QUIC</a>", Internet-Draft draft-ietf-quic-http-15, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7540">[RFC7540]</b></td>
<td class="top">
<a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="https://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="I-D.ietf-quic-http">[I-D.ietf-quic-http]</b></td>
<td class="top">
<a>Bishop, M.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-http-15">Hypertext Transfer Protocol (HTTP) over QUIC</a>", Internet-Draft draft-ietf-quic-http-15, October 2018.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">A substantial portion of Mike&#8217;s work on this draft was supported by Microsoft during his employment there.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike Bishop</span> 
	  <span class="n hidden">
		<span class="family-name">Bishop</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbishop@evequefou.be">mbishop@evequefou.be</a></span>

  </address>
</div>

</body>
</html>
